\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}

\pdsetup{palette=GoldenGate}
\lstset{
    commentstyle=\color{blue},
    keywordstyle=\color{cyan},
    stringstyle=\color{magenta},
    escapeinside={\%*}{*)},
}

\lstnewenvironment{pycode}[1][]{
    \vspace{\stretch{1}}
    \lstset{language=Python,caption={Python},#1}
}{
    \vspace{\stretch{1}}
}

\lstnewenvironment{shcode}[1][]{
    \vspace{\stretch{1}}
    \lstset{language=sh,caption={Shell},#1}
}{
    \vspace{\stretch{1}}
}


\title{The Pythonic Universe}
\author{Martin Natano}
\date{July 20, 2013}

\begin{document}

    \maketitle

    \begin{slide}{whoami}
        \vspace{\stretch{1}}
        \emph{Martin Natano}
        \begin{itemize}
            \item \url{https://github.com/natano}
            \item Web Developer @RadarServices
            \item previously: Medical University of Vienna, Mjam
        \end{itemize}
        \vspace{\stretch{1}}
        \begin{note}{}
            Hey everyone!
            \paragraph{}
            My name is Martin Natano. I'm currently working at RadarServices and
            previously at the Medical University of Vienna and Mjam.
        \end{note}
    \end{slide}

    \begin{slide}[method=direct]{How to read Python snippets}
        \begin{pycode}[gobble=12]
            >>> def hello():
            ...     print 'Hello, World!'
            ...     return 42
            ...
            >>> hello()
            Hello, World!
            42
            >>>
        \end{pycode}
        \begin{note}{}
            ``\textgreater\textgreater\textgreater'' is the prompt of the
            Python interpreter. This is the way of the Python interpreter of
            showing, that is accepts input now. When the input line is not
            complete, Python shows three dots and waits for more input. The
            interpreter prints the return value of every executed statement.
        \end{note}
    \end{slide}

    \begin{slide}[method=direct]{easy\_install \& pip}
        \begin{shcode}[gobble=12]
            $ easy_install ...
        \end{shcode}
        \begin{note}{}
            \emph{easy\_install} is the most basic package manager for Python
            and is included in every Python distribution I know of.
        \end{note}

        \begin{shcode}[gobble=12]
            $ easy_install pip  # ;)
            $ pip install ...
            $ pip uninstall ...
            $ pip search ...
        \end{shcode}
        \begin{note}{}
            \emph{pip} on the other hand is a more advanced (and more modern)
            package manager, but you have to install it separately. While
            \emph{easy\_install} only installs packages, \emph{pip} also can
            uninstall and search for packages.
        \end{note}
    \end{slide}

    \begin{slide}[method=direct]{virtualenv}
        \begin{shcode}[gobble=12]
            $ virtualenv --distribute myenv
            New python executable in myenv/bin/python2.7
            Also creating executable in myenv/bin/python
            Installing distribute................................................
            .....................................................................
            .....................................................................
            ...done.
            Installing pip...............done.
            $ . myenv/bin/activate
            (myenv)natano@watschnbaum:~$
        \end{shcode}
        \begin{note}{}
            \emph{virtualenv} allows to create isolated Python environments,
            where you can install Python packages or even use another Python
            version than is default on your system. If you use
            ``{-}{-}distribute'' when creating the virtual environment,
            \emph{pip} will be available inside.
        \end{note}
    \end{slide}

    \begin{slide}[method=direct]{IPython}
        \begin{note}{}
            \emph{IPython} is an interactive shell for Python. It offeres more
            features than the standard Python interpreter, such as: enhanced
            introspection, additional shell syntax and tab completion.
        \end{note}
        \begin{pycode}[gobble=12]
            $ ipython
            In [1]: help?
            Type:       _Helper
            String Form:Type help() for interactive help, or
                        help(object) for help about object.
            File:       /usr/local/lib/python2.7/site.py
            Definition: help(self, *args, **kwds)
            Docstring:
            Define the builtin 'help'.
            This is a wrapper around pydoc.help (with a twist).
            Call def:   help(self, *args, **kwds)

            In [2]: help()
        \end{pycode}
        \begin{note}{}
            Just type ``help()'' to start the help utility.
        \end{note}
    \end{slide}

    \begin{slide}{Online Resources}
        \vspace{\stretch{1}}
        \url{http://www.python.org/dev/peps/}
        \begin{note}{}
            PEP stands for Python Enhancement Proposal. A PEP describes a new
            feature or implementation for Python. PEPs are the primary
            mechanism for proposing major new features. They are always
            worthwile a read.
        \end{note}
        \url{https://pypi.python.org/pypi}
        \begin{note}{}
            PyPI - The Python Package Index (also called Cheeseshop) contains
            all packages you can install via \emph{easy\_install} and
            \emph{pip}. On the website you can search the package index and
            access download statistics and READMEs of the packages.
        \end{note}
        \url{http://learnpythonthehardway.org/}
        \begin{note}{}
            \emph{Learn Python the Hard Way} is a book for learning Python. You
            can read the HTML version for free, or buy a PDF.
        \end{note}
        \url{http://www.diveintopython.net/}
        \begin{note}{}
            \emph{Dive into Python} is a free book for experienced Python
            programmers. You can download it for free!
        \end{note}
        \vspace{\stretch{1}}
    \end{slide}

    \begin{slide}{}
        \centering
        \vspace{\stretch{1}}
        {\huge Thx!}
        \vspace{\stretch{1}}
    \end{slide}

\end{document}
